# TechProject

./: .gitignore  book.toml  head_candidates.txt  pom.xml
.github/workflows/: deploy-wiki.yml
docs/: crafting-chain-audit-report.md  memory-leak-audit-report.md  techproject-v1-redesign-spec.md  wiki-data-extraction.md
docs/wiki/: README.md  SUMMARY.md  changelog.md
docs/wiki/achievements/: README.md
docs/wiki/automation/: README.md  android.md  system-machines.md
docs/wiki/chickens/: README.md
docs/wiki/combat/: README.md  armor.md  talismans.md  tools.md  weapons.md
docs/wiki/commands/: README.md
docs/wiki/food/: README.md  drinks.md  farming.md  machine-food.md
docs/wiki/getting-started/: README.md  energy-basics.md  first-power-grid.md  first-steps.md  research-system.md
docs/wiki/items/: README.md  advanced-materials.md  alloy-materials.md  basic-materials.md  endgame-materials.md  index.md  industrial-materials.md  magical-items.md  upgrades.md
docs/wiki/logistics/: README.md  cargo-system.md  energy-network.md  item-transport.md  signal-system.md
docs/wiki/machines/: README.md  electric-machines.md  index.md  industrial.md  megastructures.md  tier-1.md  tier-2.md  tier-3.md  tier-4.md
docs/wiki/planets/: README.md  aurelia.md  cryon.md  helion.md  labyrinth.md  nyx.md  planet-suits.md  resources.md  stargate.md  tempest.md
docs/wiki/plugins/: dungeon-plugin-guide.md
docs/wiki/recipes/: README.md  cooking.md  machine-recipes.md  workbench.md
docs/wiki/tech-tree/: README.md  spells.md  talent-trees.md
dungeon-standalone-plugin/: README.md  pom.xml
dungeon-standalone-plugin/src/main/java/com/rui/techproject/: TechProjectPlugin.java
dungeon-standalone-plugin/src/main/java/com/rui/techproject/command/: DungeonCommand.java
dungeon-standalone-plugin/src/main/java/com/rui/techproject/listener/: DungeonListener.java
dungeon-standalone-plugin/src/main/java/com/rui/techproject/model/dungeon/: DungeonDefinition.java  DungeonFunction.java  DungeonInstance.java  DungeonParty.java  DungeonPlayerData.java
dungeon-standalone-plugin/src/main/java/com/rui/techproject/service/: DungeonEditorManager.java  DungeonFunctionEngine.java  DungeonService.java
dungeon-standalone-plugin/src/main/java/com/rui/techproject/util/: NmsWorldUtil.java  RichText.java
dungeon-standalone-plugin/src/main/resources/: config.yml  plugin.yml  tech-dungeons.yml
resourcepack/techproject_systems_pack/: README.md  pack.mcmeta
resourcepack/techproject_systems_pack/assets/minecraft/items/: amethyst_block.json  amethyst_cluster.json  amethyst_shard.json  anvil.json  arrow.json  barrel.json  beacon.json  black_dye.json  black_stained_glass.json  black_stained_glass_pane.json  blast_furnace.json  blaze_powder.json  blaze_rod.json  blue_ice.json  blue_stained_glass.json  blue_stained_glass_pane.json  bone_meal.json  book.json  bookshelf.json  brewing_stand.json  brick.json  bricks.json  brown_dye.json  brown_stained_glass_pane.json  campfire.json  cartography_table.json  cauldron.json  chest.json  chiseled_bookshelf.json  chorus_fruit.json  clock.json  coal.json  cobweb.json  comparator.json  cooked_beef.json  copper_block.json  copper_ingot.json  crafter.json  crafting_table.json  crossbow.json  (+127 more)
resourcepack/techproject_systems_pack/assets/techproject/models/item/: achievement_badge.json  advanced_assembler.json  advanced_circuit.json  agri_module.json  alloy_frame.json  anchor_forge.json  antimatter_cell.json  antimatter_cluster.json  antimatter_synthesizer.json  apex_core.json  apex_forge.json  arbor_frame.json  archive_core.json  archive_plate.json  assembler.json  astral_circuit.json  aurora_plate.json  auto_farm.json  bait_module.json  battery_bank.json  bio_catalyst.json  bio_fiber.json  bio_lab.json  bio_resin.json  biosynth_vat.json  bronze_gear.json  bus_frame.json  capacitor_bank.json  carbon_mesh.json  celestial_assembler.json  celestial_lens.json  centrifuge.json  ceramic_plate.json  chemical_reactor.json  chrono_core.json  chrono_engine.json  chrono_lattice.json  chrono_thread.json  circuit_board.json  cluster_manifold.json  (+255 more)
src/main/java/com/rui/techproject/: TechMCPlugin.java  TechProjectPlugin.java
src/main/java/com/rui/techproject/addon/: TechAddon.java  TechAddonContext.java  TechAddonService.java  TechInteractionDefinition.java  TechInteractionType.java
src/main/java/com/rui/techproject/command/: HelperCommand.java  TechCommand.java
src/main/java/com/rui/techproject/listener/: DiscordSrvHook.java  SpellCastListener.java  TechListener.java
src/main/java/com/rui/techproject/model/: AchievementDefinition.java  AcquisitionMode.java  GuideCategory.java  ItemClass.java  MachineArchetype.java  MachineDefinition.java  MachineRecipe.java  MachineRuntimeState.java  PlacedMachine.java  SystemGroup.java  TechCategory.java  TechItemDefinition.java  TechTier.java  VisualTier.java
src/main/java/com/rui/techproject/service/: AchievementGuiService.java  AchievementService.java  AdventurerStashHolder.java  AltarService.java  AndroidProgrammingService.java  BlueprintService.java  ChickenGeneticsService.java  CookingService.java  DailyQuestService.java  DungeonService.java  GeoResourceService.java  ItemSearchService.java  LeaderboardService.java  MachineService.java  MazeService.java  MeteorService.java  MultiblockCraftingService.java  (+15 more)
src/main/java/com/rui/titlemsg/: TitleMsg.java
src/main/resources/: RESEARCH_REPORT.md  config.yml  plugin.yml  tech-blueprints.yml  tech-content-chickens.yml  tech-content-core.yml  tech-content-expansion.yml  tech-content-industrial.yml  tech-content-megastructures.yml  tech-content-systems.yml  tech-content.yml  tech-dungeons.yml  tech-guides.yml  tech-guides_en_us.yml  tech-guides_zh_tw.yml  tech-metadata.yml  tech-titles.yml
src/main/resources/datapacks/techproject_dimensions/: pack.mcmeta
tools/: audit_crafting_chain.py  audit_cross_references.py  audit_yaml.py  generate_pipeline_assets.py  generate_systems_resource_pack.py  tier_audit.py
tools/tech-helper-bot/: .env.example  bot.py  requirements.txt  start.sh
(+52 files in other folders)
