<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rui</groupId>
    <artifactId>techproject</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>TechMC</name>
    <description>TechMC — medium-sized technology framework plugin for Paper/Folia-safe scheduling.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.30.4</version>
            <scope>system</scope>
            <systemPath>/media/ruiouo/d5339ede-13e7-49e2-8d9b-b6abc85649eb2/tech/plugins/DiscordSRV-Build-1.30.4.jar</systemPath>
        </dependency>
        <!-- Luminol 伺服器 JAR — NMS 世界建立（繞過 Folia Bukkit.createWorld 限制） -->
        <dependency>
            <groupId>me.luminol</groupId>
            <artifactId>luminol-server</artifactId>
            <version>1.21.11</version>
            <scope>system</scope>
            <systemPath>/media/ruiouo/d5339ede-13e7-49e2-8d9b-b6abc85649eb2/tech/versions/1.21.11/luminol-1.21.11.jar</systemPath>
        </dependency>
        <!-- Mojang DataFixerUpper — com.mojang.serialization（NMS 依賴） -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>datafixerupper</artifactId>
            <version>9.0.19</version>
            <scope>system</scope>
            <systemPath>/media/ruiouo/d5339ede-13e7-49e2-8d9b-b6abc85649eb2/tech/libraries/com/mojang/datafixerupper/9.0.19/datafixerupper-9.0.19.jar</systemPath>
        </dependency>
        <!-- InventorySorter（超級烽火台 BeaconAPI） -->
        <dependency>
            <groupId>tw.rui.egg</groupId>
            <artifactId>inventory-sorter</artifactId>
            <version>0.1.0</version>
            <scope>system</scope>
            <systemPath>/media/ruiouo/d5339ede-13e7-49e2-8d9b-b6abc85649eb2/tech/plugins/inventory-sorter-0.1.0.jar</systemPath>
        </dependency>
        <!-- DebugWand（除錯棒方塊保護 API） -->
        <dependency>
            <groupId>com.debugstick</groupId>
            <artifactId>debugwand</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/media/ruiouo/d5339ede-13e7-49e2-8d9b-b6abc85649eb2/tech/plugins/debugwand-1.0.0.jar</systemPath>
        </dependency>
        <!-- SuperHopper（超級漏斗繞過 API） -->
        <dependency>
            <groupId>com.ruisisz</groupId>
            <artifactId>SuperHopper</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/media/ruiouo/d5339ede-13e7-49e2-8d9b-b6abc85649eb2/tech/plugins/SuperHopper-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- BetterModel（骨骼動畫 API） -->
        <dependency>
            <groupId>kr.toxicity</groupId>
            <artifactId>bettermodel</artifactId>
            <version>2.2.1</version>
            <scope>system</scope>
            <systemPath>/media/ruiouo/d5339ede-13e7-49e2-8d9b-b6abc85649eb2/tech/plugins/BetterModel-2.2.1-SNAPSHOT-481-paper.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <failOnError>false</failOnError>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>GitHub Copilot</Built-By>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
